Windows Registry Editor Version 5.00


[HKEY_CLASSES_ROOT\*\shell\DrapTool Optimize PNG]
"MUIVerb"="Optimize PNG"
"Icon"="C:\\DrapTool\\drap-icon.ico"
"SubCommands"="pngbest;png10;png20;png30;png40;png50;png60;png70;png80;png90;png100"
"AppliesTo"=".png"
"SeparatorAfter"=""
"SeparatorBefore"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\DrapTool Optimize all PNGs]
"MUIVerb"="Optimize all PNGs"
"Icon"="C:\\DrapTool\\drap-icon.ico"
"SubCommands"="pngbest;png10;png20;png30;png40;png50;png60;png70;png80;png90;png100"
"Position"="Top"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\pngbest]
@="Quality (Best)"
"Icon"="C:\\DrapTool\\drap-icon.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\pngbest\command]
@="\"C:\\DrapTool\\DrapToolimageOptimize.bat\" \"%V\" \"45-60\" \"png\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\png10]
@="Quality 0-10%"
"Icon"="C:\\DrapTool\\drap-icon.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\png10\command]
@="\"C:\\DrapTool\\DrapToolimageOptimize.bat\" \"%V\" \"0-10\" \"png\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\png20]
@="Quality 10-20%"
"Icon"="C:\\DrapTool\\drap-icon.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\png20\command]
@="\"C:\\DrapTool\\DrapToolimageOptimize.bat\" \"%V\" \"10-20\" \"png\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\png30]
@="Quality 20-30%"
"Icon"="C:\\DrapTool\\drap-icon.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\png30\command]
@="\"C:\\DrapTool\\DrapToolimageOptimize.bat\" \"%V\" \"20-30\" \"png\""


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\png40]
@="Quality 30-40%"
"Icon"="C:\\DrapTool\\drap-icon.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\png40\command]
@="\"C:\\DrapTool\\DrapToolimageOptimize.bat\" \"%V\" \"30-40\" \"png\""


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\png50]
@="Quality 40-50%"
"Icon"="C:\\DrapTool\\drap-icon.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\png50\command]
@="\"C:\\DrapTool\\DrapToolimageOptimize.bat\" \"%V\" \"40-50\" \"png\""


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\png60]
@="Quality 50-60%"
"Icon"="C:\\DrapTool\\drap-icon.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\png60\command]
@="\"C:\\DrapTool\\DrapToolimageOptimize.bat\" \"%V\" \"50-60\" \"png\""


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\png70]
@="Quality 60-70%"
"Icon"="C:\\DrapTool\\drap-icon.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\png70\command]
@="\"C:\\DrapTool\\DrapToolimageOptimize.bat\" \"%V\" \"60-70\" \"png\""


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\png80]
@="Quality 70-80%"
"Icon"="C:\\DrapTool\\drap-icon.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\png80\command]
@="\"C:\\DrapTool\\DrapToolimageOptimize.bat\" \"%V\" \"70-80\" \"png\""


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\png90]
@="Quality 80-90%"
"Icon"="C:\\DrapTool\\drap-icon.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\png90\command]
@="\"C:\\DrapTool\\DrapToolimageOptimize.bat\" \"%V\" \"80-90\" \"png\""


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\png100]
@="Quality 90-100%"
"Icon"="C:\\DrapTool\\drap-icon.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\png100\command]
@="\"C:\\DrapTool\\DrapToolimageOptimize.bat\" \"%V\" \"90-100\" \"png\""




[HKEY_CLASSES_ROOT\*\shell\DrapTool Optimize JPG]
"MUIVerb"="Optimize JPG"
"Icon"="C:\\DrapTool\\drap-icon.ico"
"SubCommands"="jpg10;jpg20;jpg30;jpg40;jpg50;jpg60;jpg70;jpg80;jpg90;jpg100"
"AppliesTo"="System.FileName:\"*.jpg\" OR System.FileName:\"*.jpeg\""
"SeparatorAfter"=""
"SeparatorBefore"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\DrapTool Optimize all JPGs]
"MUIVerb"="Optimize all JPGs"
"Icon"="C:\\DrapTool\\drap-icon.ico"
"SubCommands"="jpg10;jpg20;jpg30;jpg40;jpg50;jpg60;jpg70;jpg80;jpg90;jpg100"
"Position"="Top"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\jpg10]
@="Quality 10%"
"Icon"="C:\\DrapTool\\drap-icon.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\jpg10\command]
@="\"C:\\DrapTool\\DrapToolimageOptimize.bat\" \"%V\" \"10\" \"jpg\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\jpg20]
@="Quality 20%"
"Icon"="C:\\DrapTool\\drap-icon.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\jpg20\command]
@="\"C:\\DrapTool\\DrapToolimageOptimize.bat\" \"%V\" \"20\" \"jpg\""


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\jpg30]
@="Quality 30%"
"Icon"="C:\\DrapTool\\drap-icon.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\jpg30\command]
@="\"C:\\DrapTool\\DrapToolimageOptimize.bat\" \"%V\" \"30\" \"jpg\""


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\jpg40]
@="Quality 40%"
"Icon"="C:\\DrapTool\\drap-icon.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\jpg40\command]
@="\"C:\\DrapTool\\DrapToolimageOptimize.bat\" \"%V\" \"40\" \"jpg\""


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\jpg50]
@="Quality 50%"
"Icon"="C:\\DrapTool\\drap-icon.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\jpg50\command]
@="\"C:\\DrapTool\\DrapToolimageOptimize.bat\" \"%V\" \"50\" \"jpg\""


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\jpg60]
@="Quality 60%"
"Icon"="C:\\DrapTool\\drap-icon.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\jpg60\command]
@="\"C:\\DrapTool\\DrapToolimageOptimize.bat\" \"%V\" \"60\" \"jpg\""


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\jpg70]
@="Quality 70%"
"Icon"="C:\\DrapTool\\drap-icon.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\jpg70\command]
@="\"C:\\DrapTool\\DrapToolimageOptimize.bat\" \"%V\" \"70\" \"jpg\""


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\jpg80]
@="Quality 80%"
"Icon"="C:\\DrapTool\\drap-icon.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\jpg80\command]
@="\"C:\\DrapTool\\DrapToolimageOptimize.bat\" \"%V\" \"80\" \"jpg\""


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\jpg90]
@="Quality 90%"
"Icon"="C:\\DrapTool\\drap-icon.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\jpg90\command]
@="\"C:\\DrapTool\\DrapToolimageOptimize.bat\" \"%V\" \"90\" \"jpg\""


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\jpg100]
@="Quality 100%"
"Icon"="C:\\DrapTool\\drap-icon.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\jpg100\command]
@="\"C:\\DrapTool\\DrapToolimageOptimize.bat\" \"%V\" \"100\" \"jpg\""



[HKEY_CLASSES_ROOT\*\shell\DrapTool Edit MP4]
"MUIVerb"="Edit MP4 file"
"Icon"="C:\\DrapTool\\drap-icon.ico"
"SubCommands"="optimp4;mp4toogg;mp4towebm"
"AppliesTo"=".mp4"
"SeparatorAfter"=""
"SeparatorBefore"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\optimp4]
@="Optimize MP4"
"Icon"="C:\\DrapTool\\drap-icon.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\optimp4\command]
@="\"C:\\DrapTool\\DrapToolMP4size.bat\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\mp4towebm]
@="Convert MP4 to WEBM"
"Icon"="C:\\DrapTool\\drap-icon.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\mp4towebm\command]
@="\"C:\\DrapTool\\DrapToolMP4toWEBM.bat\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\mp4toogg]
@="Convert MP4 to OGG"
"Icon"="C:\\DrapTool\\drap-icon.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\mp4toogg\command]
@="\"C:\\DrapTool\\DrapToolMP4toOGG.bat\" \"%1\""



[HKEY_CLASSES_ROOT\*\shell\DrapTool ANYtoMP4]
@="Convert file to MP4"
"icon"="C:\\DrapTool\\drap-icon.ico"
"AppliesTo"="System.FileName:\"*.avi\" OR System.FileName:\"*.mov\" OR System.FileName:\"*.mkv\""
"SeparatorAfter"=""
"SeparatorBefore"=""

[HKEY_CLASSES_ROOT\*\shell\DrapTool ANYtoMP4\command]
@="\"C:\\DrapTool\\DrapToolANYtoMP4.bat\" \"%1\""



[HKEY_CLASSES_ROOT\*\shell\DrapTool Favicon]
@="Create Favicon pack (512x512)"
"icon"="C:\\DrapTool\\drap-icon.ico"
"AppliesTo"="System.FileName:\"*.jpg\" OR System.FileName:\"*.jpeg\" OR System.FileName:\"*.png\""
"SeparatorBefore"=""
"SeparatorAfter"=""

[HKEY_CLASSES_ROOT\*\shell\DrapTool Favicon\command]
@="\"C:\\DrapTool\\DrapToolFavicon.bat\" \"%1\""