Windows Registry Editor Version 5.00


[HKEY_CLASSES_ROOT\*\shell\DrapTool Edit MP4]
"MUIVerb"="Edit MP4 file"
"Icon"="C:\\DrapTool\\drap-icon.ico"
"SubCommands"="optimp4;mp4toogg;mp4towebm"
"AppliesTo"=".mp4"
"SeparatorAfter"=""
"SeparatorBefore"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\optimp4]
@="Optimize MP4"
"Icon"="C:\\DrapTool\\drap-icon.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\optimp4\command]
@="\"C:\\DrapTool\\DrapToolMP4size.bat\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\mp4towebm]
@="Convert MP4 to WEBM"
"Icon"="C:\\DrapTool\\drap-icon.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\mp4towebm\command]
@="\"C:\\DrapTool\\DrapToolMP4toWEBM.bat\" \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\mp4toogg]
@="Convert MP4 to OGG"
"Icon"="C:\\DrapTool\\drap-icon.ico"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\mp4toogg\command]
@="\"C:\\DrapTool\\DrapToolMP4toOGG.bat\" \"%1\""



[HKEY_CLASSES_ROOT\*\shell\DrapTool ANYtoMP4]
@="Convert file to MP4"
"icon"="C:\\DrapTool\\drap-icon.ico"
"AppliesTo"="System.FileName:\"*.avi\" OR System.FileName:\"*.mov\" OR System.FileName:\"*.mkv\""
"SeparatorAfter"=""
"SeparatorBefore"=""

[HKEY_CLASSES_ROOT\*\shell\DrapTool ANYtoMP4\command]
@="\"C:\\DrapTool\\DrapToolANYtoMP4.bat\" \"%1\""